# smallsmall

./: README.md  pom.xml
config/: application-dev.yml  application-prod.yml  logback-spring.xml
doc/: JetBrains2020系列激活_2020123829.7z  command
src/main/java/com/small/small/: SmallApplication.java  SmallsmallApplication.java
src/main/java/com/small/small/Normal通用batis/: EntitySerializablePlugin.java  MBG_configuration.xml  MyBatisCodeGenerator.java  MyCommentGenerator.java  MySQLGeneratorPrimaryKeyPlugin.java
src/main/java/com/small/small/TkMybatis通用类/: GeneratorDisplay.java  MyMapper.java  generatorConfig.xml
src/main/java/com/small/small/config/: MyConfig.java
src/main/java/com/small/small/controller/: UserController.java
src/main/java/com/small/small/dao/: DynamicMapper.java
src/main/java/com/small/small/other/: Test.java
src/main/java/com/small/small/pojo/: DynamicMapperParams.java  Person.java
src/main/java/com/small/small/service/: DbToCsvService.java
src/main/java/com/small/small/shiro/: CorsAuthenticationFilter.java  CorsConfig.java  MyRealm.java  ShiroConfig.java  ShiroSession.java
src/main/java/com/small/small/utils/: CheckUtil.java  CsvUtil.java  ZipUtil.java  ZipUtil2.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: DynamicMapper.xml
src/test/java/com/small/small/: JsonTest.java  SmallsmallApplicationTests.java  Test.java
src/test/java/com/small/small/service/: DbToCsvTest.java
