# 应用名称
spring.application.name=smallsmall
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/small
spring.datasource.username=root
spring.datasource.password=root


